.wrapper
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'Roboto'

.form
  display: flex
  justify-content: center
  align-items: center
  padding: 15px
  border-radius: 15px
  box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2)
