.pageList
  display: flex
  list-style: none
  padding: 0
  .pageListItem
    margin-right: 5px
.leftArrow
  transform: rotate(180deg)
.pagination
  display: flex
  justify-content: space-between
.btn
  background-color: transparent
  border: none
  cursor: pointer
  text-align: left
