.wrapper
  margin: 10px
.dropdown
  position: absolute
  width: 202px
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  background-color: #fff
  border-radius: 4px
.input
  width: 200px
  height: 24px
  border-radius: 5px
  border: 2px solid rgba(34, 60, 80, 0.2)
  outline: none
  cursor: pointer
  // &:active
  //   width: auto
  // &:focus
  //   min-width: 200px
.btn
  background-color: transparent
  border: none
  cursor: pointer
  text-align: left
  padding: 10px
.list
  list-style: none
  padding: 5px
  margin: 0
  li
    cursor: pointer
    border-radius: 5px
    margin-bottom: 3px
    &:hover
      background-color: #a0b7e7
.listItemActive
  background-color: rgba(134, 166, 236, 0.4)

.inputWrapper
  position: relative

.arrowDown
  position: absolute
  right: 8px
  top: 7px
  width: 16px
  cursor: pointer
